# Настройки MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=yii2advanced
MYSQL_ROOT_HOST=%

# Настройки приложения
YII_ENV=dev
YII_DEBUG=true
DB_DSN=mysql:host=mysql;dbname=yii2advanced
DB_USER=root
DB_PASSWORD=